{
  "name": "aws-lambda-tesseract-layer",
  "version": "1.0.0",
  "description": "Tesseract OCR Lambda Layer ===",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": ">=1.34.0"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "build": "./build.sh",
    "sls": ".serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa-newslab/aws-lambda-tesseract-layer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpa-newslab/aws-lambda-tesseract-layer/issues"
  },
  "homepage": "https://github.com/dpa-newslab/aws-lambda-tesseract-layer#readme"
}
